:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #8b5cf6;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-dark: #0f172a;
  --bg-darker: #020617;
  --bg-light: #1e293b;
  --text: #f1f5f9;
  --text-muted: #94a3b8;
  --border: #334155;
  --accent: #22d3ee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
  background: var(--bg-darker);
  color: var(--text);
  line-height: 1.5;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(180deg, var(--bg-dark) 0%, rgba(15, 23, 42, 0.95) 100%);
  border-bottom: 1px solid var(--border);
  padding: 1rem 2rem;
  backdrop-filter: blur(8px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  color: var(--primary);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(0.95); }
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.tagline {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.main-content {
  flex: 1;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 1px;
  background: var(--border);
}

.sidebar {
  background: var(--bg-dark);
  padding: 1.5rem;
  overflow-y: auto;
  max-height: calc(100vh - 80px);
}

.sidebar-section {
  margin-bottom: 1.5rem;
}

.sidebar-section h3 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background 0.2s;
}

.checkbox-label:hover {
  background: rgba(255, 255, 255, 0.05);
}

.main-area {
  background: var(--bg-darker);
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 80px);
}

.tabs {
  display: flex;
  background: var(--bg-dark);
  border-bottom: 1px solid var(--border);
  padding: 0 1rem;
}

.tab {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  font-weight: 500;
}

.tab:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.02);
}

.tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

.tab-content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.prompt-section {
  max-width: 900px;
}

.prompt-section h3 {
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.prompt-input {
  width: 100%;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 1rem;
  color: var(--text);
  font-family: inherit;
  font-size: 0.9375rem;
  resize: vertical;
  margin-bottom: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.prompt-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.progress-section {
  margin-top: 2rem;
  background: var(--bg-light);
  border-radius: 0.75rem;
  padding: 1rem;
  border: 1px solid var(--border);
}

.progress-section h3 {
  margin-bottom: 0.75rem;
  font-size: 0.9375rem;
}

.progress-list {
  max-height: 200px;
  overflow-y: auto;
}

.progress-item {
  padding: 0.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
}

.progress-item:last-child {
  border-bottom: none;
}

.progress-time {
  color: var(--text-muted);
  min-width: 80px;
  font-family: monospace;
}

.files-section {
  height: 100%;
}

.files-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.files-header h3 {
  font-size: 1.125rem;
}

.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
}

.file-card {
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 1rem;
  transition: border-color 0.2s, transform 0.2s;
}

.file-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
}

.file-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  gap: 0.5rem;
}

.file-path {
  font-size: 0.875rem;
  font-family: 'Monaco', 'Menlo', monospace;
  color: var(--accent);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-badge {
  font-size: 0.6875rem;
  padding: 0.125rem 0.5rem;
  background: var(--primary);
  border-radius: 9999px;
  white-space: nowrap;
}

.file-content {
  font-size: 0.75rem;
  font-family: 'Monaco', 'Menlo', monospace;
  background: var(--bg-darker);
  padding: 0.75rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  max-height: 120px;
  color: var(--text-muted);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
  background: var(--bg-light);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--text-muted);
}

.btn-success {
  background: linear-gradient(135deg, var(--success), #059669);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-large {
  width: 100%;
  padding: 0.875rem;
  font-size: 1rem;
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.input, .select {
  width: 100%;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 0.625rem 0.875rem;
  color: var(--text);
  font-family: inherit;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-top: 0.5rem;
}

.input:focus, .select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.select {
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--bg-dark);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.5);
}

.modal h2 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.modal-large {
  max-width: 1100px;
}

.settings-tabs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.settings-tab h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--text);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.api-key-item {
  background: var(--bg-darker);
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid transparent;
  transition: border-color 0.2s;
}

.api-key-item:hover {
  border-color: var(--border);
}

.provider-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.provider-info h4 {
  font-size: 0.875rem;
  margin: 0;
  font-weight: 600;
}

.settings-row {
  margin-bottom: 0.5rem;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.badge {
  font-size: 0.6875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-weight: 500;
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: var(--success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
}

.rate-limit {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.modal-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.footer {
  background: var(--bg-dark);
  border-top: 1px solid var(--border);
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-muted);
}

.empty-state svg {
  opacity: 0.3;
  margin-bottom: 1rem;
}

.empty-state p {
  margin-top: 0.5rem;
}

.text-muted {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.assistants {
  padding: 0;
}

.assistants-header h2 {
  margin: 0 0 8px 0;
  font-size: 1.25rem;
}

.muted {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.assistants-controls {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  margin: 1rem 0;
}

.assistants-controls .field {
  flex: 1;
  max-width: 200px;
}

.field label {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.field .input {
  margin-top: 0;
}

.alert {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 0.875rem;
}

.alert-error {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #fca5a5;
}

.assistants-output {
  margin-top: 1.5rem;
}

.code-block {
  white-space: pre-wrap;
  word-break: break-word;
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: 0.75rem;
  padding: 1rem;
  max-height: 500px;
  overflow: auto;
  font-size: 0.8125rem;
  font-family: 'Monaco', 'Menlo', monospace;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    max-height: none;
    padding: 1rem;
  }
  
  .header {
    padding: 0.75rem 1rem;
  }
  
  .logo h1 {
    font-size: 1.125rem;
  }
  
  .tabs {
    overflow-x: auto;
  }
  
  .tab {
    padding: 0.75rem 1rem;
    font-size: 0.8125rem;
  }
  
  .files-grid {
    grid-template-columns: 1fr;
  }
  
  .settings-tabs {
    grid-template-columns: 1fr;
  }
}
